# MagicRecipe

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khizar/magicrecipe/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khizar/magicrecipe/: Constants.java  InternetStatus.java  PaginationScollListener.java
app/src/main/java/com/example/khizar/magicrecipe/adapters/: RecipeListAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/khizar/magicrecipe/models/: Recipe.java  Result.java
app/src/main/java/com/example/khizar/magicrecipe/services/: ReciipeApi.java  RecipeService.java
app/src/main/java/com/example/khizar/magicrecipe/ui/: BaseActivity.java  MainActivity.java  RecipeDetail.java  RecipeListActivity.java
app/src/main/res/layout/: activity_recipes.xml  fragment_recipe_detail.xml  recipe_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/khizar/magicrecipe/: ExampleUnitTest.java  MainActivityTest.java  RecipeListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
